# android-engineer-codechallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/views/fragments/: RepoDetailsFragmentTest.kt  RepoSearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: GitHubSearchApp.kt  OneFragment.kt  OneViewModel.kt  RepoDetailsFragment.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/constants/: Constant.kt  TagConstant.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: NetworkModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/models/: GitHubAccount.kt  GitHubSearchResponse.kt  Owner.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/network/: GitHubAccountApiService.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/network/util/: ApiResultState.kt  NetworkConnectivityInterceptor.kt  RetryUtils.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/: GitHubAccountRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/util/components/: CustomDialogFragment.kt  KeyBoardUtil.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/util/exceptions/: CustomErrorMessage.kt  CustomErrorModel.kt  NetworkUnavailableException.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/viewmodels/: OneViewModel.kt  RepoDetailsViewModel.kt  RepoSearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/views/activities/: TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/views/adapters/: GitHubRepoRecyclerViewAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/views/fragments/: RepoDetailsFragment.kt  RepoSearchFragment.kt
app/src/main/res/drawable/: ic_stargazor_48dp.xml
app/src/main/res/layout/: activity_top.xml  fragment_repo_details.xml  fragment_repo_search.xml  layout_item.xml  layout_loading_screen.xml
app/src/main/res/layout-land/: fragment_repo_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/repository/: GitHubAccountRepositoryTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/viewmodels/: RepoDetailsViewModelTest.kt  RepoSearchViewModelTest.kt
