plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'jp.co.yumemi.android.code_check'
    compileSdk 33

    defaultConfig {
        applicationId "jp.co.yumemi.android.code_check"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    // Define version numbers in the ext block
    ext {
        lifecycleVersion = '2.5.1'
        navigationVersion = '2.5.3'
        gsonVersion = '2.9.1'
        retrofitVersion = '2.9.0'
        coroutines = '1.6.4'
        testCoroutine = '1.6.4'
        hiltVersion = '2.44'
        testDaggerHilt = '2.44'
    }

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    /****** material theme ******/
    implementation 'com.google.android.material:material:1.9.0'

    /****** layout ******/
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /****** recyclerview ******/
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    /****** lifecycle & ViewModel ******/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    /****** navigation *******/
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    /****** ktor ******/
    implementation 'io.ktor:ktor-client-android:1.6.4'

    /****** coil ******/
    implementation 'io.coil-kt:coil:1.3.2'

    /****** gson ******/
    implementation "com.google.code.gson:gson:$gsonVersion"

    /****** Dagger - Hilt ******/
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    /****** retrofit ******/
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    /****** coroutines ******/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    /****** lottie animations ******/
    implementation "com.airbnb.android:lottie:5.0.3"

    /****** test *****/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.4.0'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.5.0'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testCoroutine"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testCoroutine"

    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    androidTestImplementation 'org.mockito:mockito-android:3.7.7'
    androidTestImplementation 'org.mockito:mockito-core:4.0.0'
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:1.6.20"

    // Hilt Android Testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:$testDaggerHilt"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$testDaggerHilt"

}
